
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="color-container">
            <div class="color-picker">
                <p>Select Color</p>
                <input type="color" value="#bada55" name="color" id="color">
            </div>
            
            <div class="main-color-container">
                <span class="main-color"></span>
                <p>Color</p>
            </div>
            <div class="color-palette">
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
            </div>
        </div>
        <canvas id="draw" width="1000" height="800"></canvas>
    </div>
</body>
</html>